<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                font-size: large;
            }

            * {
                box-sizing: border-box;
            }

            #bee {
                display: grid;
                grid-template-areas:
                    "bee score"
                    "bee words";
                grid-template-columns: 300px auto;
                grid-template-rows: 40px auto;
                width: 100%;
                column-gap: 40px;
                padding: 10px 40px;
            }

            #bee-controls {
                grid-area: bee;
                padding: 20px 0;
                width: 300px;
                font-weight: bold;
            }

            #bee-words {
                grid-area: words;
                padding: 20px;
                border-radius: 20px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
            }

            #bee-score {
                grid-area: score;
                display: flex;
                align-items: center;
            }

            #bee-score label {
                font-weight: bold;
            }

            .hive {
                position: relative;
                height: 300px;
            }

            .hive .cell-letter {
                font-weight: 700;
                font-size: 1.875em;
                text-anchor: middle;
                text-transform: uppercase;
                pointer-events: none;
            }

            .center .cell-fill {
                fill: #f7da21;
            }

            .hive-cell {
                position: absolute;
                top: calc(100% / 3);
                left: 30%;
                width: 40%;
                height: calc(100% / 3);
            }

            .cell-fill {
                fill: #bebeff;
                cursor: pointer;
                transition: all 100ms;
            }
            
            .push-active .cell-fill {
                transform: scale(0.86);
                fill: #9b8fd4;
                transform-origin: center center;
            }

            hive-cell:nth-child(1) {
                transform: translate(0, 0);
            }

            .hive-cell:nth-child(2) {
                transform: translate(-75%, -50%);
            }

            .hive-cell:nth-child(3) {
                transform: translate(0, -100%);
            }

            .hive-cell:nth-child(4) {
                transform: translate(75%, -50%);
            }

            .hive-cell:nth-child(5) {
                transform: translate(75%, 50%);
            }

            .hive-cell:nth-child(6) {
                transform: translate(0, 100%);
            }

            .hive-cell:nth-child(7) {
                transform: translate(-75%, 50%);
            }

            #bee-controls section {
                display: flex;
                justify-content: center;
            }

            .hive {
                margin: 40px 0;
            }

            .hive.fade-out .outer .cell-letter {
                opacity: 0;
                transition: opacity .3s;
            }

            .hive.fade-in .outer .cell-letter {
                opacity: 1;
                transition: opacity .3s;
            }

            @keyframes shake {
                20% {
                    transform: translate3d(-1px, 0, 0)
                }

                40% {
                    transform: translate3d(2px, 0, 0)
                }

                60% {
                    transform: translate3d(-1px, 0, 0)
                }

                80% {
                    transform: translate3d(2px, 0, 0)
                }
            }



            #text-input {
                text-align: center;
            }

            form {
                margin: 0;
            }

            #text-input.invalid {
                animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            }

            #controls {
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 10px;
            }

            #controls svg {
                height: 30px;
            }

            button {
                height: 50px;
                background: none;
                border: 1px solid #ccc;
                border-radius: 2.5em;
                padding: 15px 0;
                width: 5.5em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: inherit;
                font-size: inherit;
            }

            #shuffle {
                width: 50px;
            }

            .found-word {
                border-bottom: 1px solid #ccc;
                width: 200px;
            }

            #progress {
                position: relative;
                flex-grow: 1;
                margin-left: 40px;
                margin-right: 20px;
            }

            #progress-dots {
                display: flex;
                justify-content: space-between;
            }

            #progress-line {
                width: 98%;
                height: 1px;
                background: #ccc;
                transform: translateY(4px)
            }

            .progress-dot {
                height: 8px;
                width: 8px;
                transform: translateX(-50%);
                border-radius: 50%;
                background: #ccc;
            }

            #progress-current {
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                height: 32px;
                width: 32px;
                background-color: #f7da21;
                font-family: monospace;
                font-weight: bold;
                bottom: -11px;
            }

        </style>
        <script type="module">
            import { SpellingBee } from './main.js';

            document.addEventListener('DOMContentLoaded', () => {
                const container = document.querySelector('#bee');
                window.bee = new SpellingBee(container);
            });

        </script>
    </head>
    <body>
        <div id="bee">
            <div id="bee-controls">
                <section id="inputs">
                    <form>
                        <input placeholder="Type or click" id="text-input" type="text" autofocus/>
                    </form>
                </section>
                <div class="hive">
                    <svg class="hive-cell center" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                    <svg class="hive-cell outer" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                    <svg class="hive-cell outer" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                    <svg class="hive-cell outer" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                    <svg class="hive-cell outer" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                    <svg class="hive-cell outer" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                    <svg class="hive-cell outer" viewBox="0 0 120 103.92304845413263">
                        <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5">
                        </polygon>
                        <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                    </svg>
                </div>
                <section id="controls">
                    <button id="delete">Delete</button>
                    <button id="shuffle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 527 527" ><path fill-rule="evenodd" d="M140.5 50l18 31.3a210 210 0 0 1 286.6 287.5l-26-15a180 180 0 0 0-245.5-246.6h-.1l23.2 40.2-73-22.7L140.5 50zM81.7 368.3a210 210 0 0 1 .2-210.5l26 15A180 180 0 0 0 353.6 419l-22.3-38.5 73 22.7-16.8 74.6-19-32.8a210 210 0 0 1-286.8-76.9z" clip-rule="evenodd"/></svg>
                    </button>
                    <button id="enter">Enter</button>
                </section>
            </div>
            <section id="bee-score">
                <label id="tier">Beginner</label>
                <div id="progress">
                    <div id="progress-line"></div>
                    <div id="progress-dots"></div>
                    <div id="progress-current" class="progress-dot">0</div>
                </div>
            </section>
            <section id="bee-words">
                <div id="words-count">
                </div>
                <div id="words-list">
                </div>
            </section>
        </div>
    </body>
</html>